<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="IP_InventionDisclosureController">
<aura:attribute name="ProductTypeOptions" type="list"/>    
<aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg']" />
<aura:attribute name="multiple" type="Boolean" default="true" />
<aura:attribute name="disabled" type="Boolean" default="true" />
<aura:attribute name="data" type="object"/>
<aura:attribute name="fillOrUploadForm" type="boolean" default="false"/>
<aura:attribute name="isAllFieldsValid" type="boolean" default="true"/>
<aura:attribute name="mapOfControlanddependent" type="Map"/>
<aura:attribute name="selectedLookUpRecords" type="sObject[]" default="[]"/>
<aura:attribute name="selectedInventors" type="sObject[]" default="[]"/>
<aura:attribute name="shareArray" type="list"/>
<aura:attribute name="inventorsTable" type="boolean" default="false"/>
<aura:attribute name="myInvention" type="boolean" default="false"/>
<aura:attribute name="attachmentUpload" type="boolean" default="false"/>
<aura:attribute name="myInventionRec" type="case" />
<aura:attribute name="selected" type="string" />
<aura:attribute name="saveRecord" type="string" />
<aura:attribute name="submitRecord" type="string" />
<aura:attribute name="isAttachmentValid" type="String" default="blank"/>
<aura:attribute name="saveWithFile" type="boolean" default="false"/>
<aura:attribute name="saveWithoutFile" type="boolean" default="false"/>

<aura:attribute name="IsSpinner" type="Boolean" default="false"/>
<aura:handler name="change" value="{!v.selectedLookUpRecords}" action="{!c.handleUserRecordChange}" />
<aura:handler name="change" value="{!v.submitRecord}" action="{!c.handleNewUpload}" />
<aura:handler name="change" value="{!v.saveWithFile}" action="{!c.handleSaveWithFile}" />
<aura:handler name="change" value="{!v.saveWithoutFile}" action="{!c.handleSaveWithoutFile}" />

<aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
<aura:handler name="init" value="{!this}" action="{!c.fetchmessages}"/>

<aura:handler name="selectedInventorsEvent" event="c:IP_SelectedInventorsEvent" action="{!c.handleComponentEvent}"/>

<aura:attribute name="listDependingValues" type="list" default="['--- None ---']" description="to store dependent field values"/>
<aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/> 
<aura:attribute name="selectedProductVal" type="string"/>

<lightning:card >    
	<aura:if isTrue="{!v.IsSpinner}">
		<lightning:spinner variant="brand"  size="medium" alternativeText="Loading" />
	</aura:if>   
	<div class="slds-grid slds-wrap" style="padding-left:5%">
		<div class="">
			<img src="{!$Resource.IP_CompanyLogo}"/>
		</div>
		<div class="slds_size_10-of-12" style="padding-left:60%"></div>
		<div class=""><img src="{!$Resource.IP_IDFPortalLogo}"/></div>
	</div><br/>
	
	<div style="width:80%;padding-left:15%">
		<div class="slds-notify slds-notify_alert slds-alert_info" role="alert" >
			<div class="slds-grid" >
				<span><p> </p><lightning:formattedurl value="{!$Label.c.IP_InventionUserGuide}" label="Click HERE for more information about creating invention reports" tooltip="Go to User Guide" ></lightning:formattedurl></span>
			</div>
		</div>
		<div>
			<ui:outputText class="title" value="{!$Label.c.IP_IdfHeadlineForNewIDF}"/><br/>
			<p><lightning:formattedRichText value="{!$Label.c.IP_IdfInstructionsNewIDF}"/></p>
		</div><br/>
		<div class="" >
			<label class="slds-form-element__label" required="true" style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.titleLabel}</span>&nbsp;<span style="color:red">*</span><lightning:helptext content="Maximum characters are 255" iconName="utility:info"/><br/>{!v.data.titleHelptext}</label>
			<lightning:input aura:id="title" name="input1" label="" type="text" variant="label-hidden" autocomplete="off" maxlength="255"/><br/>
			<label class="slds-form-element__label" required="true" style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.productTypeLabel}</span>&nbsp;<span style="color:red">*</span></label>
			<lightning:select aura:id="productType" name="select1" variant="label-hidden" class="nolabel" onchange="{!c.productTypeChange}" required="true" messageWhenValueMissing="Choose one!">
				<aura:iteration items="{!v.ProductTypeOptions}" var="item">
					<option value="{!item.value}">{!item.label}</option>
				</aura:iteration>
			</lightning:select><br/>
			<label class="slds-form-element__label" required="true" style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">Product Subcategories</span>&nbsp;<span style="color:red">*</span><br/></label>
			<lightning:select variant="label-hidden" class="nolabel" aura:id="subCateogory"  name="controllerFld" disabled="{!v.bDisabledDependentFld}" required="true">
				<aura:iteration items="{!v.listDependingValues}" var="val">
					<option value="{!val}">{!val}</option>	
				</aura:iteration>
			</lightning:select><br/>
			<label class="slds-form-element__label" required="true" style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.inventionCreatedasPartofWorkLabel}</span>&nbsp;<span style="color:red">*</span><br/>{!v.data.inventionCreatedasPartofWorkHelptext}</label>
			<lightning:select   aura:id="inventionCreatedasPartofWork" variant="label-hidden" name="select2" class="nolabel" required="true">
				<!--aura:iteration items="{!v.ProductTypeOptions}" var="item"-->
				<option value="">--None--</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</lightning:select><br/>
			<label class="slds-form-element__label" required="true" style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.whoInitiatedtheSubjectLabel}</span>&nbsp;<span style="color:red">*</span><lightning:helptext content="Maximum characters are 32768" iconName="utility:info"/><br/>{!v.data.whoInitiatedtheSubjectHelptext}</label>
			<lightning:textarea  aura:id="whoInitiatedtheSubject" variant="label-hidden" name="input1" label="" autocomplete="off" maxlength="32768"/><br/>
			<label class="slds-form-element__label" required="true" style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.reasonforWorkingonThatSubjectLabel}</span>&nbsp;<span style="color:red">*</span><lightning:helptext content="Maximum characters are 255" iconName="utility:info"/><br/>{!v.data.reasonforWorkingonThatSubjectHelptext}</label>
			<lightning:textarea autocomplete="off" aura:id="reasonforWorkingonThatSubject" variant="label-hidden" name="input1" label="Reason for Working on That Subject?" maxlength="255"/><br/>
			<label class="slds-form-element__label"  style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.inventionPartofEntrustedResearchLabel}</span>&nbsp;<span style="color:red">*</span><br/>{!v.data.inventionPartofEntrustedResearchHelptext}</label>
			<lightning:select  aura:id="inventionPartofEntrustedResearch" variant="label-hidden" name="select2" class="nolabel" required="true">
				<!--aura:iteration items="{!v.ProductTypeOptions}" var="item"-->
				<option value="">--None--</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</lightning:select><br/>
			<label class="slds-form-element__label"  style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.isthereContributionoftheCompanyLabel}</span>&nbsp;<span style="color:red">*</span><br/>{!v.data.isthereContributionoftheCompanyHelptext}</label>
			<lightning:select  aura:id="isthereContributionoftheCompany" variant="label-hidden" name="select2" class="nolabel" required="true">
				<!--aura:iteration items="{!v.ProductTypeOptions}" var="item"-->
				<option value="">--None--</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</lightning:select>
			<br/>
			
			<lightning:select aura:id="specialPointstobeConsidered" name="select" label="Special Points to be Considered" onchange="{!c.onChange }" required="true">
				<option value="">None</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				
			</lightning:select>
			<br/>
			
			
			<aura:if isTrue="{!v.selected == 'Yes'}">
				<div>
					<label class="slds-form-element__label"  style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.explanationofSpecialPointsLabel}</span>&nbsp;<span style="color:red">*</span><lightning:helptext content="Maximum characters are 10000" iconName="utility:info"/><br/>{!v.data.explanationofSpecialPointsHelptext}</label>
					<lightning:textarea autocomplete="off" aura:id="explanationofSpecialPoints" variant="label-hidden" name="input1" label="Explanation of Special Points" maxlength="10000" placeholder="{!v.data.explanationofSpecialPointsPlaceholderText}" class="sppoints"/><br/>
					
				</div>
			</aura:if>
			
			<label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.InventorsLabel}</span>&nbsp;<span style="color:red">*</span><br/>{!v.data.InventorsHelptext}</label>
			
			<c:IP_CustomLookup objectAPIName="User"
							   IconName="standard:user"
							   lstSelectedRecords="{!v.selectedLookUpRecords}"
							   /><br/>
			
			<table class="slds-table slds-table_bordered slds-table_cell-buffer">
				<thead>
					<tr class="slds-text-title_caps">
						<!--header checkbox for select all-->
						<th scope="col">
							<div class="slds-truncate" title="Name">Name</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Phone">Email</div>
						</th>
						<th scope="col">
							<div class="slds-truncate" title="Share of Invention">Share of Invention (in %)</div>
						</th>
					</tr>
				</thead>
				<aura:if isTrue="{!v.inventorsTable}">
					<tbody>
						<aura:iteration items="{!v.selectedLookUpRecords}" var="obj">
							<tr>
								<th scope="row">
									<div class="slds-truncate" title="{!obj.Name}">
										{!obj.Name}
									</div>
								</th> 
								<th scope="row">
									<div class="slds-truncate" title="{!obj.Email}">
										{!obj.Email}
									</div>
								</th>
								<th scope="row">
									<div class="slds-truncate" >
										<lightning:input autocomplete="off" type="number" name="{!obj.Name+';'+obj.Email+';'+obj.Id}" label="" value="" onblur="{!c.inventionShareChange}"  />
									</div>
								</th>
							</tr>
						</aura:iteration>
					</tbody>
				</aura:if>
				
			</table><br/>
			<label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.IamemployedatSEGAutomotiveGermanyLabel}</span>&nbsp;</label>
			<lightning:input aura:id="IamemployedatSEGAutomotiveGermanyLabel" checked="false" type="checkbox" variant="label-hidden" name="input1"/><br/>
			<label class="slds-form-element__label" required="true" style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">Fill Form or Upload IDF</span>&nbsp;<span style="color:red">*</span></label>
			<lightning:select  variant="label-hidden" aura:id="fillOrUploadForm" name="select3" label="" onchange="{!c.fillOrUploadForm}" class="nolabel" required="true"><br/>
				<option value="">--None--</option>
				<option value="I want to enter my invention details in this form">I want to enter my invention details in this form</option><br/>
				<option value="I have summarized my invention in a document and would like to upload it below">I have summarized my invention in a document and would like to upload it below</option>
			</lightning:select><br/>
			<aura:if isTrue="{!v.fillOrUploadForm}">
				<label class="slds-form-element__label"  style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.priorartLabel}</span>&nbsp;<span style="color:red">*</span><lightning:helptext content="Maximum characters are 10000" iconName="utility:info"/><br/>{!v.data.priorartHelptext}</label>
				<lightning:textarea  autocomplete="off" variant="label-hidden" aura:id="priorart" name="input1" label="" maxlength="10000"/><br/>
				<label class="slds-form-element__label"  style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.problemSolvedLabel}</span>&nbsp;<span style="color:red">*</span><lightning:helptext content="Maximum characters are 32768" iconName="utility:info"/><br/>{!v.data.problemSolvedHelptext}</label>
				<lightning:textarea autocomplete="off" aura:id="problemSolved" variant="label-hidden" name="input1" label="" maxlength="32768"/><br/>
				<label class="slds-form-element__label"  style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.inventionDescriptionLabel}</span>&nbsp;<span style="color:red">*</span><lightning:helptext content="Maximum characters are 130000" iconName="utility:info"/><br/>{!v.data.inventionDescriptionHelptext}</label>
				<lightning:textarea autocomplete="off" aura:id="inventionDescription" variant="label-hidden" name="input1" label="" maxlength="130000"/><br/>
				<label class="slds-form-element__label"  style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.proveofInventiononCompetitorProductLabel}</span>&nbsp;<span style="color:red">*</span><lightning:helptext content="Maximum characters are 32768" iconName="utility:info"/><br/>{!v.data.proveofInventiononCompetitorProductHelptext}</label>
				<lightning:textarea autocomplete="off" aura:id="proveofInventiononCompetitorProduct" variant="label-hidden" name="input1" label="" maxlength="32768"/><br/>
				<label class="slds-form-element__label"  style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;">{!v.data.useofInventionbyUsLabel}</span>&nbsp;<span style="color:red">*</span><lightning:helptext content="Maximum characters are 32768" iconName="utility:info"/><br/>{!v.data.useofInventionbyUsHelptext}</label>
				<lightning:textarea autocomplete="off" aura:id="useofInventionbyUs" variant="label-hidden" name="input1" label="" maxlength="32768"/><br/>
			</aura:if>
			<a download="SEG Invention Report.docx" href="{!$Resource.SEGInventionReport}" target="_blank">SEG Invention Report</a><br/><br/>
			
			<label class="slds-form-element__label" style="margin-right: 0.5rem;"><span style="color:#005286;font-size:13px;font-weight: 600;">Attachments</span></label><br/>
			<iframe aura:id="uploadDoc" class="slds-required" Id="vfFrame" width="1000" height="auto" src="{!$Label.c.IP_IDFFileUploadURL}" style="border:white;"/>
			<br/>
		</div>
		
		<lightning:layout horizontalAlign="center">
			<lightning:layoutItem padding="around-small">
				<lightning:button variant="brand-outline" label="Save" title="Save" onclick="{!c.handleSave}" />
			</lightning:layoutItem>
			<lightning:layoutItem padding="around-small">
				<lightning:button variant="brand" label="Submit for Review" title="Submit for Review" onclick="{!c.handleSubmit}" />
			</lightning:layoutItem>
		</lightning:layout>
		
	</div>
</lightning:card> 
</aura:component>