<!--
* 
* @ Name 	:	IP_PRCRecommendation
* @ Purpose : 	PRC Recommendation Received
* @ Author	: 	Ch V Lakshminarayana
*
*   Date	        |  Developer Name                       |  Version      |  Changes
* ======================================================================================================
*   30-03-2021      |  venkat.challagolusula@absyz.com		|  1.0          |  Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
<!-- attributes -->
    <aura:attribute name="showSpinner" type="Boolean" description="enables or disables spinner" default="true" />
    <aura:attribute name="saverecord" type="string" />
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
    <div class="modal-header slds-modal__header">
        <h2 class="slds-text-heading_medium slds-hyphenate">PRC Recommendation</h2>
    </div>
    <!-- Record edit form -->
    <lightning:recordEditForm aura:id="editForm" recordId="{!v.recordId}" 
                              objectApiName="Case" 
                              onload="{!c.handleLoad}"
                              onsubmit="{!c.handleSubmit}"
                              onsuccess="{!c.handleSuccess}">
        
		<div class="slds-p-around_medium">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12">
                <lightning:inputField aura:id="field" fieldName="IP_Comment_from_PRC__c" required="true"/>
            </lightning:layoutItem>
            <lightning:layoutItem size="12">
                <lightning:inputField aura:id="field" fieldName="IP_PRC_Recommendation__c" required="true"/>
            </lightning:layoutItem>
        </lightning:layout>
        </div>
       <div horizontalAlign="right" class="modal-footer slds-modal__footer">
            <lightning:button variant="brand" label="Cancel" title="Cancel" type="text" onclick="{!c.handleCancel}"/>
            <lightning:button variant="brand" label="Submit" title="Submit" type="submit"/>
        </div>
    </lightning:recordEditForm>
</aura:component>