<!--  Page Name       :SEGTS_VersionInfo_Component
      Purpose         :Component used to View Version info for a Test spec in the Details tab 
      Created By      :RBEI
      Created Date    :Feb 2019 -->
<aura:component controller="SEGTS_Ctrl_CreateNewVersionComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler name="init" action="{!c.getTestSpecs}" value="{!this}" />
    <aura:attribute name="testSpec" type="List" />
    
<div class="slds-p-around--small">    
    <div class="slds-page-header" style="cursor: pointer;" onclick="{!c.sectionOne}">
      <section >
        <div class="slds-float--left " >
            <lightning:icon class="slds-show" aura:id="articleOne" iconName="utility:chevrondown"  size="x-small" />
            <lightning:icon class="slds-hide" aura:id="articleOne" iconName="utility:chevronright" size="x-small" alternativeText="Indicates dash"/>
        </div>
        <div class="slds-m-left--medium">&nbsp;Version Info.</div>
      </section>
    </div>
           <div class="slds-show slds-p-around--small" aria-hidden="false" aura:id="articleOne">
           <aura:iteration items="{!v.testSpec}" var="t">
            	<lightning:recordEditForm recordId="{!t.id}" recordTypeId="{!t.RecordTypeId}" objectApiName="Test_Specification__c">
                    <div class="slds-grid" style="height:50px">
                        <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        	<lightning:input value="{!t.Generated_By_PDF__c}" label="Generated By" readonly="true"/>
                    	</div>
                		<div class="slds-col slds-size_1-of-2 slds-p-around_medium">
         					<lightning:input value="{!t.Generated_On_PDF__c}" label="Generated On" readonly="true"/>
                        </div>
                    </div>    
                </lightning:recordEditForm>
         </aura:iteration>
          </div>
    
  
</div>
</aura:component>