<apex:page id="forgotPassword" controller="ResetPasswordController" lightningStyleSheets="true" showHeader="true" sidebar="true">
    
        <apex:slds />
        <apex:form id="theForm">
    
        <apex:pageMessages id="error"/>
        <div class="slds-scope">
        <br/><br/><br/>
            
            <div align="center">
                <apex:image id="theImage" value="{!$Resource.SEGUserCreationAPP}" width="420" height="420" alt="Description of image here"/>
            </div>
            <br/><br/>
            
            <div class="slds-media__body">
                <div class="slds-text-heading_large">
                    <div class="slds-text-align_center">
                    Welcome to Insight Password Reset Page</div>
                </div> <br/><br/><br/> 
                    <div align="center">
                    <div class="slds-form-element">
                        <div class="slds-text-align_center">Enter Email Address</div><br/>
                        <apex:inputText value="{!emailString}" style="width: 60%; height: 50px;align:center" id="text-input-id-1" />
                      </div>
                      <br/><br/>                
                    <apex:commandButton id="submit" value="Reset Password" action="{!resetPassword}" reRender="error"/>
                    <apex:commandButton value="Back" action="{!back}" reRender="error"/>
                </div>
            </div>
            </div>
        </apex:form>                  
</apex:page>