<design:component label="Custom Home Page Template">
    <flexipage:template >
      <flexipage:region name="column1" defaultWidth="Medium" />
      <flexipage:region name="column2" defaultWidth="Medium" />
      <flexipage:region name="column3" defaultWidth="Medium" />
      <flexipage:region name="column4" defaultWidth="Medium" />
      <flexipage:region name="column5" defaultWidth="Large" />
      <flexipage:region name="column6" defaultWidth="Medium" />
      <flexipage:region name="column7" defaultWidth="Large" />
  </flexipage:template>   
</design:component>